# funticall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fntl/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fntl/app/Adapter/: AdapterCommentPost.java  AppViewPagerAdapter.java  PostListAdapter.java
app/src/main/java/com/fntl/app/model/: AccountMeModel.java  Child.java  Codebeautify.java  Comment.java  Data.java  Datum.java  Error.java  Errors.java  Image.java  ImageModel.java  Message.java  MetaData.java  PostMetaModel.java  PostModel.java  Post_Model.java  RegisterModel.java  ResponseModel.java  Response_Model.java  Response_post_Model.java  Token.java  UserPhoneModel.java  VerificationCodeModel.java
app/src/main/java/com/fntl/app/service/: OnSmsReceivedListener.java  SmsReceiver.java
app/src/main/java/com/fntl/app/utils/: App.java  Constance.java  DataProccessor.java  DateSetter.java  ErrorUtils.java  ImageSetter.java  MetaData.java  Tools.java
app/src/main/java/com/fntl/app/utils/Api/: Api.java  Repository.java  RetrofitInstance.java
app/src/main/java/com/fntl/app/view/: MainActivity.java
app/src/main/java/com/fntl/app/view/Home/: CommentsPostActivity.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/fntl/app/view/Sign_up_in/: RegisterFragment.java  SignInActivity.java  VerificationCodeFragment.java  VerificationPhoneFragment.java
app/src/main/java/com/fntl/app/view/Signup/: SignInActivity.java  VerificationCodeFragment.java  VerificationPhoneFragment.java
app/src/main/java/com/fntl/app/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_baseline_share_24.xml  ic_comment.xml  ic_favorite_border.xml  ic_favorites.xml  ic_logo_wo_name.xml  ic_share.xml
app/src/main/res/layout/: activity_comments_post.xml  activity_main.xml  activity_sign_in.xml  dialog_add_post.xml  fragment_home.xml  fragment_register.xml  fragment_verification_code.xml  fragment_verification_phone.xml  funtical_action_bar.xml  item_comment_post.xml  post_item_layout.xml  slider_item.xml
app/src/main/res/layout-v28/: post_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: acticity_main_navhost.xml  signin_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fntl/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
