<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/acticity_main_navhost"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fntl.app.view.Home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_commentPostFragment"
            app:destination="@id/commentPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentPostFragment"
        android:name="com.fntl.app.view.Home.CommentPostActivity"
        android:label="CommentPostFragment">
        <action
            android:id="@+id/action_commentPostFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>