<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0DBE2"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_medium"
                android:scrollbars="vertical"
                android:scrollingCache="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_gradient_soft"
                android:rotation="180" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxlarge"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/text_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/dana_fanum_medium"
                    android:hint="@string/message"
                    android:imeOptions="actionSearch" />

                <ImageView
                    android:layout_width="@dimen/spacing_xxlarge"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="14dp"
                    app:srcCompat="@drawable/ic_attach_file"
                    android:focusable="true"
                    app:tint="@color/grey_40" />

                <ImageView
                    android:id="@+id/btn_send"
                    android:layout_width="@dimen/spacing_xxlarge"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_send"
                    android:focusable="true"
                    app:tint="#0382FE" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>