<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/banner_mind"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_marginBottom="@dimen/spacing_medium"
            android:clipToPadding="false"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    app:civ_shadow_radius="@integer/config_navAnimTime"
                    app:srcCompat="@drawable/avatar_default"
                    app:tint="@color/grey_60"

                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="start|center"
                    android:hint="whats on your mind?"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:singleLine="true">


                    <requestFocus />

                </TextView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_fragment_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:layout_editor_absoluteX="-137dp"
            tools:layout_editor_absoluteY="-101dp" />


        <!--<ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />-->

    </LinearLayout>
</layout>